body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

\:root
  --primary: #22525c
  --accent: rgb(223, 93, 93)
  --warning: rgb(204, 0, 0)
  --primaryLighter: rgb(128, 152, 226)
  --primaryDarken: rgb(63, 109, 247)
  --primaryLighterTransparentize: rgba(128, 152, 226, 0.8)
  --textColorHover: rgb(255, 255, 255)
  --cardBoxShadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15)
  --title: #476282
  --border: #dbdbdb
  --dynamicBackground: #f6f7f9
  --cardBackground: white
  --scrollbarColor: #60606042
  --color-light-blue-600: #039be5

