.container
    height: 70px
    background: darkslategrey
    &__header
        height: 100%
        display: flex
        align-items: center
        color: white
        img
            height: 40px

.App-logo
  height: 40px
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear


@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)
  
